<?xml version="1.0"?>
<package format="3">
  <name>virtual_wall_ros2</name>
  <version>0.0.1</version>
  <description>Package for creating virtual walls</description>
  <maintainer email="khanhdd@phenikaa-x.com">khanh247</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>pcl_ros</depend>
  <depend>pcl_conversions</depend>
  <depend>nav2_costmap_2d</depend>
  <depend>yaml-cpp</depend>
  <depend>geometry_msgs</depend>
  <depend>rosidl_default_runtime</depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
